spring.application.name=demo

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/db0
spring.datasource.username=suppi
spring.datasource.password=suppi

spring.jpa.hibernate.ddl-auto=update
# Or "create" for new databases; use "validate" in production

# Liquibase
spring.liquibase.change-log=classpath:/db/migration/changelog-master.xml

jwt.token.validity=18000
jwt.signing.key=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKemRleUpoYkdjaU9pSklVekkxTmlKOS5leUp6ZFdJaU9pSmhhRzFsWkNJc0luSnZiR1Z6SWpvaVVrOU1SVjlCUkUxSlRpSXNJbWxoZENJNk1UWTVPRGt4TVRBMk55d2laWGh3SWpveE5qazRPVEk1TURZM2ZRLi1JNmw0OFpxamVDOVBHdDZLMGplcEZYSkhZcEg5RUZ6THlpek1pMldoX2tXSWlPaUpoYUcxbFpDSXNJbkp2YkdWeklqb2lVazlNUlY5QlJFMUpUaUlzSW1saGRDSTZNVFk1T0RreE1UQTJOeXdpWlhod0lqb3hOams0T1RJNU1EWTNmUS4tSTZsNDhacWplQzlQR3Q2SzBqZXBGWEpIWXBIOUVGekx5aXpNaTJXaF9rZGV2ZWxvcCAgenI=
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization