spring.application.name=demo

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/db0
spring.datasource.username=suppi
spring.datasource.password=suppi

spring.jpa.hibernate.ddl-auto=update
# Or "create" for new databases; use "validate" in production

# Liquibase
spring.liquibase.change-log=classpath:/db/migration/changelog-master.xml
